{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gmz-tv",
  "pages_build_output_dir": "out",
  "vars": {
    "NEXT_PUBLIC_ADSERVER_API": "https://gmz.alwaysdata.net/api.php",
    "NEXT_PUBLIC_RAILWAY_URL": "https://g-tv-2-production.up.railway.app",
    "NEXT_PUBLIC_VERCEL_URL": "https://g-tv-2.vercel.app",
    "TMDB_API_KEY": "7b311a6f43090b24f188272bcc0655b3"
  }
}
