{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gmz-tv",
  "compatibility_date": "2026-09-11",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_ADSERVER_API": "https://gmz.alwaysdata.net/api.php",
    "NEXT_PUBLIC_RAILWAY_URL": "https://g-tv-2-production.up.railway.app",
    "NEXT_PUBLIC_VERCEL_URL": "https://gmztv-live.vercel.app",
    "TMDB_API_KEY": "7b311a6f43090b24f188272bcc0655b3",
    "FANART_API_KEY": "b0bf67ff0e0ee4e10f02efd80dd76f67"
  }
}
